# bharat-railway

./: .gitignore  README.md
bharat-railway-backend/: pom.xml
bharat-railway-backend/src/main/java/com/bharatrailway/: BharatRailwayApplication.java  HealthController.java
bharat-railway-backend/src/main/java/com/bharatrailway/auth/application/: AuthenticationService.java  JwtService.java  PasswordResetService.java
bharat-railway-backend/src/main/java/com/bharatrailway/auth/application/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java
bharat-railway-backend/src/main/java/com/bharatrailway/auth/domain/: LoginHistory.java  PasswordResetToken.java  UserSession.java
bharat-railway-backend/src/main/java/com/bharatrailway/auth/infrastructure/: LoginHistoryRepository.java  PasswordResetTokenRepository.java  UserSessionRepository.java
bharat-railway-backend/src/main/java/com/bharatrailway/auth/infrastructure/kafka/: NotificationEvent.java  NotificationEventPublisher.java
bharat-railway-backend/src/main/java/com/bharatrailway/auth/presentation/: ForgotPasswordController.java  LoginController.java
bharat-railway-backend/src/main/java/com/bharatrailway/identity/application/: UserRegistrationService.java
bharat-railway-backend/src/main/java/com/bharatrailway/identity/application/dto/: RegistrationRequest.java
bharat-railway-backend/src/main/java/com/bharatrailway/identity/domain/: User.java
bharat-railway-backend/src/main/java/com/bharatrailway/identity/infrastructure/: UserRepository.java
bharat-railway-backend/src/main/java/com/bharatrailway/identity/presentation/: RegistrationController.java
bharat-railway-backend/src/main/java/com/bharatrailway/shared/config/: PasswordEncoderConfig.java  SecurityConfig.java
bharat-railway-backend/src/main/java/com/bharatrailway/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
bharat-railway-backend/src/main/java/com/bharatrailway/shared/validation/: PasswordConstraintValidator.java  ValidPassword.java
bharat-railway-backend/src/main/resources/: application.yml
bharat-railway-communication/: network-engineer-logs.txt  project-manager-logs.txt  track-1-infrastructure-ledger.txt  track-2-database-ledger.txt  track-3-backend-ledger.txt
bharat-railway-configs/: .env.example
bharat-railway-docker/: docker-compose.yml
bharat-railway-pgbouncer/: pgbouncer.ini  userlist.txt
bharat-railway-postgres/: create-schemas.sql  init.sql
bharat-railway-postgres/schemas/: 01_identity.sql  02_auth.sql
bharat-railway-testing/: docker-testing-logs.txt
